# LAB4

Lab4/: pom.xml
Lab4/src/main/java/sumdu/edu/ua/webstudent/: Student.java  StudentAddServlet.java
Lab4/src/main/webapp/: student.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
